# TorrentTitleParser

./: .gitignore  .travis.yml  LICENSE  README.md  TorrentTitleParser.sln  deploypackage.sh
.circleci/: config.yml
.github/workflows/: dotnet.yml
TorrentTitleParser/: Torrent.cs  TorrentTitleParser.csproj
TorrentTitleParser.Tests/: TitleTests.cs  TorrentTitleParser.Tests.csproj
TorrentTitleParser/Attributes/: PatternAttribute.cs
