<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;netstandard2.1;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Brian Mahler</Authors>
    <Description>Library for parsing movie and tv info from torrent names</Description>
    <Copyright />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/bhmahler/TorrentTitleParser</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Version>1.0.13</Version>
    <PackageReleaseNotes>• Added IsPreRelease property for all pre production release torrents (e.g. Cam, TeleSync etc.)</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/bhmahler/TorrentTitleParser</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
